{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Website change log\

\b0 Last updated 5/1817\
5/18/17	- updated my bio (NV)\
8/17/16         -added CogSci 2016 page to News page\
\
8/5/15		- changed Natalia\'92s picture\
\
4/2/15		- added pictures of undergrads
\b \

\b0 \
unmarked entries = NV\
1/21/15	- removed link to Gweon, Shafto, Schulz (2014) and added \'91email for copy\'92 instead\
\
1/9/15		- added \'91Joining our lab\'92 section back\
		- updated Natalia\'92s bio\
\
1/8/15		- removed posting for undergraduate RA\'92s (MA)\
\
1/7/15		- added Xuan to people page, changed link to Hyo\'92s personal webpage (MA)\
\
1/4/15		- changed Mika\'92s picture on people page (MA)\
\
12/8/14	- adding posting for undergraduate RA\'92s in index page\
\
9/23/14	- slight change to Sophie\'92s bio (requested)\
		- changed logo colors in header, favicon\
\
9/19/14	- added member bios\
		- released website into the wild! hooray!\
\
9/10/14	- formatted (future) drop-down menus for all sections (see test.html)\
		- finished maintenance guide\

\b \

\b0 9/9/14		- added photos to people page\
		- started work on maintenance guide\
\
9/8/14		- added map, directions, contact information to \'91general inquiries page\'92\
		- added Patrick Gillooly photos to \'91participate\'92 page (pending permission from artist)\
		- updated recruitment form description (thanks MA!)\
		- added events from August, September to news page\
\
8/22/14	- created drop-down menu, changed website structure (\'91general inquiries\'92 and 		\'91participate\'92 page have replaced the catch-all \'91contact\'92 page)\
\
8/9/14		- downloaded PDF\'92s of publications, added PDF links to publications page\
\
8/8/14		- created log, added Hyo\'92s conference proceedings to publications page\
\
8/7/14		- finished website layout v1\
		- added content to home and publications page\
		- added placeholder content to people page\
\
8/6/14 	- added logo and favicon\
		- refined website structure\
\
8/5/14 	- created basic website structure}