\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Website file structure}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adding a new page to the website}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding a new entry to the navigation bar}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding and updating website content}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding a publication}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding a lab member}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding a news item}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publishing content to web}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accesing the site directory}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines for uploading content}{5}{subsection.3.2}}
